{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZombieDefense.db"
  },
  "ApiKeySettings": {
    "HeaderName": "X-API-KEY",
    "Key": "ZSAFE-LOCAL-DEV-2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
